# VkApiApplication

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studio/saradey/aplicationvk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/saradey/aplicationvk/: CurrentUser.java  MyAplication.java
app/src/main/java/com/studio/saradey/aplicationvk/common/: BaseAdapter.java
app/src/main/java/com/studio/saradey/aplicationvk/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/com/studio/saradey/aplicationvk/common/utils/: UiHelper.java  Utils.java  VkListHelper.java
app/src/main/java/com/studio/saradey/aplicationvk/consts/: ApiConstants.java
app/src/main/java/com/studio/saradey/aplicationvk/di/component/: ApplicationComponent.java
app/src/main/java/com/studio/saradey/aplicationvk/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/com/studio/saradey/aplicationvk/event/: SendCommentEventOnSubscribe.java  SendCreatedPostEventOnSubscribe.java  UploadFileEventOnSubscribe.java  UploadPhotoEventOnSubscribe.java
app/src/main/java/com/studio/saradey/aplicationvk/fcm/: FcmMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyPreferencesManager.java  NewPostFcmMessage.java  NotificationHelper.java  PushModel.java  PushUtils.java  ReplyFcmMessage.java
app/src/main/java/com/studio/saradey/aplicationvk/model/: Attachment.java  CommentItem.java  Comments.java  Contact.java  Group.java  Likes.java  Member.java  Owner.java  Photo.java  Place.java  PostSource.java  Profile.java  Reposts.java  Topic.java  Views.java  WallItem.java
app/src/main/java/com/studio/saradey/aplicationvk/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Link.java  Page.java  Photo.java
app/src/main/java/com/studio/saradey/aplicationvk/model/countable/: Countable.java
app/src/main/java/com/studio/saradey/aplicationvk/rest/: RestClient.java
app/src/main/res/drawable/: my_gradient.xml
app/src/main/res/layout/: activity_base.xml  activity_create_post.xml  activity_main.xml  activity_setting.xml  fragment_feed.xml  fragment_opened_wall_item.xml  fragment_webview.xml  item_attachment_audio.xml  item_attachment_doc.xml  item_attachment_doc_image.xml  item_attachment_image.xml  item_attachment_link.xml  item_attachment_link_external.xml  item_attachment_page.xml  item_attachment_video.xml  item_comment_body.xml  item_comment_footer.xml  item_comment_header.xml  item_create_post_text.xml  item_info_contacts.xml  item_info_links.xml  item_info_status.xml  item_member.xml  item_news_body.xml  item_news_footer.xml  item_opened_post_header.xml  item_opened_post_repost_header.xml  item_topic.xml  items_news_header.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_create_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/studio/saradey/aplicationvk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
